VITE_SUPABASE_PROJECT_ID="fqnbneonsvxrbabfaern"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxbmJuZW9uc3Z4cmJhYmZhZXJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTg1NDUsImV4cCI6MjA4MDY5NDU0NX0.TdNTCbvvYD0c5hsK3aCi999C8Hjx2RYLx7dCwAQq5Ag"
VITE_SUPABASE_URL="https://fqnbneonsvxrbabfaern.supabase.co"
